package nr;

class NumRec {
  
public static void main(String[] Bas) {
	char quit = 'a';
	do {
		NumRec.important();
		try {	quit = (char)System.in.read();	}
		catch(Exception e) {
			System.out.println("Fatal Error, exiting...");
			System.exit(0);
		}
	}
	while(quit != 'q');
 }

public static void important() {
	char chr[] = new char[15];
	int a=0;
	a=Enter(chr);
	while((a==-1)==true){a=0;a=Enter(chr);}
	System.out.print("\n=> \" ");
	int req=a;
	for(int b=a;b>=0;b--) {
		switch(req) {
			case 0: req = unit(chr[0], req);
				break;

			case 1: req = ten(chr[0], chr[1], req);
				break;

			case 2: req = hundred(chr[0], req);              
				for(int x=0;x<2;x++)
					chr[x]=chr[x+1];
				break;

			default:System.out.println("Exception("+req+")"+
				"NumberTooLarge.\" <=\n\nExiting...");
				System.exit(0);
		}

		if(req<=-1)	break;
	}
	System.out.println("\" <=\n\nPress [ESC]+[ENTER] to exit.");
 }

public static int Enter(char chr[]) {
	int a=0;
	System.out.print("\nPlease input an integer: ");
	for(a=0;a<15;a++) {
		if(a>=14) {
			System.out.println("Error: NumberTooLarge.");
			System.exit(0);
		}
		try {	
			char[]=(char)System.in.read();	
		    }
		catch(Exception e){
			System.out.println("Fatal Error, exiting...");
			System.exit(0);
		}	
		if( (chr[a]=='\n' || chr[a]=='\r') && a>0){      chr[a]=0;a--;break;	}
	}
	if(chr[a]==27) {
		System.exit(0);
	}
	for(int b=0;b<a;b++) {
		if(Character.isDigit(chr[b])==false) {
			System.out.println("\nPlease enter integers only...");
			System.exit(0);
		}
	}
	return a;
 }


public static int unit(char ch, int req) {
	unit2(ch);
	return req--;
  }

public static int ten(char ch, char ch2, int req) {
	magic(ch, ch2);
	if(ch >= '2' && ch <= '9')	unit2(ch2);
	return req -= 2;
  }		

public static int hundred(char ch, int req) {
	unit2(ch);
	if(ch!='0')	System.out.print("Hundred ");
	return req--;
  }		

 	

public static void unit2(char ch) {
	switch(ch) {
		case '0':System.out.print("");break;
		case '1':System.out.print("One ");break;
		case '2':System.out.print("Two ");break;
		case '3':System.out.print("Three ");break;
		case '4':System.out.print("Four ");break;
		case '5':System.out.print("Five ");break;
		case '6':System.out.print("Six ");break;
		case '7':System.out.print("Seven ");break;
		case '8':System.out.print("Eight ");break;
		case '9':System.out.print("Nine ");break;
		default :System.out.print("Invalid Input ");break;
	}
  }

public static void ten2(char ch) {
	switch(ch) {
		case '0':System.out.print("Ten ");break;
		case '1':System.out.print("Eleven ");break;
		case '2':System.out.print("Twelve ");break;
		case '3':System.out.print("Thirteen ");break;
		case '4':System.out.print("Fourteen ");break;
		case '5':System.out.print("Fifteen ");break;
		case '6':System.out.print("Sixteen ");break;
		case '7':System.out.print("Seventeen ");break;
		case '8':System.out.print("Eighteen ");break;
		case '9':System.out.print("Nineteen ");break;
		default :System.out.print("Invalid Input ");break;
	}
  }
  
public static void magic(char ch, char ch2) {
	switch(ch) {
		case '0':unit2(ch2);break;
		case '1':ten2(ch2);break;
		case '2':System.out.print("Twenty ");break;
		case '3':System.out.print("Thirty ");break;
		case '4':System.out.print("Fourty ");break;
		case '5':System.out.print("Fifty ");break;
		case '6':System.out.print("Sixty ");break;
		case '7':System.out.print("Seventy ");break;
		case '8':System.out.print("Eighty ");break;
		case '9':System.out.print("Ninety ");break;
		default :System.out.print("Invalid Input ");break;
	}
  }

}
////////////////////////////class NumRec's closing///////////////////////////////////////////////